<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Vitist</title>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<div class="logo">
				<a href="#"><img src="img/logo.jpg" alt="img" title="Vitist"></a>
			</div>
			<div class="navbar">
			    <div class="dropdown">
				    <button class="dropbtn">Одежда на каждый день <img src="img/strelka.jpg" alt="img">
				    </button>
				    <div class="dropdown-content">
				    	<div>
			    		  <a href="#">Платья</a>
					      <a href="#">Сарафаны</a>
					      <a href="#">Блузы</a>
					      <a href="#">Туники </a>
					      <a href="#">Юбки</a>
				    	</div>

				        <div>
				      	  <a href="#">Костюмы</a>
					      <a href="#">Офисный стиль</a>
					      <a href="#">Жилеты</a>
					      <a href="#">Пиджаки</a>
					      <a href="#">Кардиганы</a>
				        </div>
				    </div>
			    </div> 

			    <div class="dropdown">
			    <button class="dropbtn">Спартивная одежда <img src="img/strelka.jpg" alt="img">
			    </button>
			    <div class="dropdown-content">
			        <div>
		    		  <a href="#">Платья</a>
				      <a href="#">Сарафаны</a>
				      <a href="#">Блузы</a>
				      <a href="#">Туники </a>
				      <a href="#">Юбки</a>
			    	</div>

			        <div>
			      	  <a href="#">Костюмы</a>
				      <a href="#">Офисный стиль</a>
				      <a href="#">Жилеты</a>
				      <a href="#">Пиджаки</a>
				      <a href="#">Кардиганы</a>
			        </div>
			    </div>
			    </div> 

			    <div class="dropdown">
			    <button class="dropbtn">Верхняя одежда <img src="img/strelka.jpg" alt="img">
			    </button>
			    <div class="dropdown-content">
			      	<div>
		    		  <a href="#">Платья</a>
				      <a href="#">Сарафаны</a>
				      <a href="#">Блузы</a>
				      <a href="#">Туники </a>
				      <a href="#">Юбки</a>
			    	</div>

			        <div>
			      	  <a href="#">Костюмы</a>
				      <a href="#">Офисный стиль</a>
				      <a href="#">Жилеты</a>
				      <a href="#">Пиджаки</a>
				      <a href="#">Кардиганы</a>
			        </div>
			    </div>
			    </div> 

			    <div class="dropdown">
			    <button class="dropbtn">Скидки
			    </button>
			    <div class="dropdown-conten">
			      <a href="#">Акции</a>
			      <a href="#">О нас</a>
			    </div>
			    </div> 
			</div>

			<div class="main">
				<div class="dropdown">
				    <button class="dropbtn">UAH
				    </button>
				    <div class="dropdown-conten">
				      <a href="#">RUB</a>
				      <a href="#">USD</a>
				      <a href="#">EUR</a>
				    </div>
				</div>

				<div class="dropdown">
				    <button class="dropbtn">RU
				    </button>
				    <div class="dropdown-conten">
				      <a href="#">EN</a>
				      <a href="#">UK</a>
				    </div>
				</div>
				
				<div class="icon">
					<a href="#"><img src="img/surch.jpg" alt="img" onclick="openSearch()"></a>
					<a href="#"><img src="img/pepal.jpg" alt="img"></a>
					<a href="#"><img src="img/bag.png" alt="img"></a>
					<div class="container" onclick="openNav()">
					  <div class="bar1"></div>
					  <div class="bar2"></div>
					  <div class="bar3"></div>
					</div>

					<div id="myNav" class="overlay">
					  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					  <div class="overlay-content">
					    <a href="#">О компинии</a>
					    <a href="#">Покупателям</a>
					    <a href="#">Оплата и доставка</a>
					    <a href="#">Условия опта</a>
					    <a href="#">Дропшиппинг</a>
					    <a href="#">Контакты</a>
					  </div>
					</div>
				</div>
			</div> 
		</div>
	</div>
	
	<div class="cover">
		<img src="img/girl.jpg" alt="img" style="width: 100%;">
		<div class="box">
			
		</div>
	</div>

	<div class="section01">
		<div class="box-img"></div>
			<img src="img/img.jpg" alt="img" style="width: 100%; ">

		<div class="text-content">
			<div class="text">
				<h2><strong>
					Женская одежда оптом 
					от производителя
					creative в украине
				</strong></h2>
			</div>
			<div class="text-box">
				<h4>Женская одежда оптом от производителя в Украине пользуется огромным спросом у владельцев магазинов и организаторов совместных покупок в течение многих лет.<br> Бренд Vitist занимается разработкой и пошивом одежды с 2012 года. Каждые 3 месяца мы представляем новые коллекции, которые соответствуют последним тенденциям мира моды.<br><br>
	            Здесь вы можете купить женскую одежду оптом или в розницу по разумной цене. Модельер, конструктор и технолог торговой марки Vitist разрабатывают актуальные модели, которые прекрасно садятся на разные фигуры, способны подчеркнуть все их достоинства и скрыть недостатки. Каждое изделие представлено в разнообразной цветовой гамме и размерах.</h4>
			</div>
		</div>
	</div>

	<div class="section02">
		<div class="slideshow-container">
		  	<div class="mySlides fade">
			    <img src="img/dress.png" style="width:100%">
			    <div class="col-text">
			    	<div>
			    		<h3 style="font-size: 20px;">Коктейльное платье-кейп Каролайн</h3><br>
			    		<strong style="font-size: 20px;">600 грн</strong><br>
			    		<p><b>1200 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>

			    	<div>
			    		<h3 style="font-size: 20px;">Платье из органзы «DeLakrua»</h3><br>
			    		<strong style="font-size: 20px;">469 грн</strong> опт<br>
			    		<p><b>849 грн розница</b></p>
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>

			    	<div>
			    		<h3 style="font-size: 20px;">Стильное черное платье «Ashley»</h3><br>
			    		<strong style="font-size: 20px;">800 грн</strong> опт<br>
			    		<p><b>1600 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>
		  		</div>
		  	</div>
		  	
		  	<div class="mySlides fade">
			    <img src="img/dress.png" style="width:100%">
			    <div class="col-text">
			    	<div>
			    		<h3 style="font-size: 20px;">Коктейльное платье-кейп Каролайн</h3><br>
			    		<strong style="font-size: 20px;">600 грн</strong><br>
			    		<p><b>1200 грн розница</b></p>
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>

			    	<div>
			    		<h3 style="font-size: 20px;">Платье из органзы «DeLakrua»</h3><br>
			    		<strong style="font-size: 20px;">469 грн</strong> опт<br>
			    		<p><b>880 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>

			    	<div>
			    		<h3 style="font-size: 20px;">Стильное черное платье «Ashley»</h3><br>
			    		<strong style="font-size: 20px;">800 грн</strong> опт<br>
			    		<p><b>1300 грн розница</b></p>
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>
		  		</div>
		  	</div>	


		  	<div class="mySlides fade">
			    <img src="img/dress.png" style="width:100%">
			    <div class="col-text">
			    	<div>
			    		<h3 style="font-size: 20px;">Коктейльное платье-кейп Каролайн</h3><br>
			    		<strong style="font-size: 20px;">600 грн</strong><br>
			    		<p><b>1200 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>

			    	<div>
			    		<h3 style="font-size: 20px;">Платье из органзы «DeLakrua»</h3><br>
			    		<strong style="font-size: 20px;">469 грн</strong> опт<br>
			    		<p><b>850 грн розница</b></p>
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>

			    	<div>
			    		<h3 style="font-size: 20px;">Стильное черное платье «Ashley»</h3><br>
			    		<strong style="font-size: 20px;">800 грн</strong> опт<br>
			    		<p><b>1700 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>
		  		</div>
		  	</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>

		<div class="containermob">

			<div class="mySlide">
				<img src="img/dress03.png" style="width:50%; margin-left: 75px;">
				<div class="col-text">
			    	<div>
			    		<h3 style="font-size: 20px;">Коктейльное платье-кейп Каролайн</h3><br>
			    		<strong style="font-size: 20px;">600 грн</strong><br>
			    		<p><b>1200 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>
		  		</div>
			</div>

			<div class="mySlide">
				<img src="img/dress02.png" style="width:50%; margin-left: 75px;">
				<div class="col-text">
			    	<div>
			    		<h3 style="font-size: 20px;">Платье из органзы «DeLakrua»</h3><br>
			    		<strong style="font-size: 20px;">469 грн</strong> опт<br>
			    		<p><b>849 грн розница</b></p>
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>
		  		</div>
			</div>

			<div class="mySlide">
				<img src="img/dress01.png" style="width:50%; margin-left: 75px;">
				<div class="col-text">
			    	<div>
			    		<h3 style="font-size: 20px;">Стильное черное платье «Ashley»</h3><br>
			    		<strong style="font-size: 20px;">800 грн</strong> опт<br>
			    		<p><b>1600 грн розница</b></p> 
						<button class="click">В корзину <img src="img/bag.png" alt="img"></button>
			    	</div>
		  		</div>
			</div>

			<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
			<a class="next" onclick="plusSlide(1)">&#10095;</a>
		</div>



		<div class="cotalog">
			<a href="#">Перейти в котолог <img src="img/rigth.jpg" alt="img"></a>
		</div>
	</div>

	<div class="section03">
		<div class="logo02">
			<a href="#"><img src="img/logo02.png" alt="img" title="Vitist"></a>
		</div>
			
		<div class="infMenu">
			<ul class="li">
				<a href="#"><li>О компинии</li></a>
				<a href="#"><li>Покупателям</li></a>
				<a href="#"><li>Оплата и доставка</li></a>
				<a href="#"><li>Условия опта</li></a>
				<a href="#"><li>Дропшиппинг</li></a>
				<a href="#"><li>Контакты</li></a>
			</ul>
			<div class="contact">
				<div>	
					+38 099 232-03-08<br>       
                    +38 097 232-88-07
				</div>
				<button class="qweschan">Задать вопрос</button>
				<div>
					<a href="#"><img src="img/facebook.png" alt="img" title="facebook"></a>
					<a href="#"><img src="img/instsram.png" alt="img" title="instagram."></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div>
			&#169;Creative-2018. Все права защищены
		</div>
		<div>
			<p>Создание сайта</p>
            <a href="#"><img src="img/web.png" alt="img" title="Webakula"></a>
		</div>
	</div>

	<script src="min.js"></script>
</body>
</html>