body {
  margin:0;
  padding: 0;
  box-sizing:border-box
  max-width: 1920px;
}


@font-face {
  font-family: 'Gotham Pro';
  src: url('GothamPro-Black.eot');
  src: local('Gotham Pro Black'), local('GothamPro-Black'),
    url('GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    url('GothamPro-Black.woff') format('woff'),
    url('GothamPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

/*
.center {
  padding-left: calc(50vw - 585px);
  padding-right: calc(50vw - 585px);
}*/
/*--------------------------------------------*/





/*------------------ wrapper --------------- */
.wrapper{
  background-color: #ffffff;
  position: fixed; 
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.menu{
  background-color: #ffffff;
  width: 1200px;
  display: flex;
  justify-content: space-around;
}

.main{
  display: flex;
  align-items: center;
}

.icon{
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.navbar{
  display: flex;
  justify-content: center;
  font-family: 'Gotham Pro', sans-serif;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  position: relative;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #ebb03d;
}

.dropdown:hover .dropdown-content {
  display: block;
  width: 300px;
  display: flex;
  justify-content: flex-start;
}

.content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} 


.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#ebb03d;
  overflow-y: hidden;
  transition: 0.5s;
   font-family: 'Gotham Pro', sans-serif;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 350px;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
    background: black;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/*-------------------*/


.dropdown-conten {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-conten a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-conten a:hover {
  color: #ebb03d;
}

.dropdown:hover .dropdown-conten {
  display: block;
  text-align: center;
  width: 100px;
}

.conten {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.conten a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 4px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 1px);
  transform: rotate(-45deg) translate(-4px, 2px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/*---------------------------------------------------*/





/*---------------------- section01 -------------------*/
.section01{
  display: flex;
 width: 100%;
 height: 560px;
}

.section01>img{
  display: none;
}

.box-img{
  margin-top: -4px;
  width: 850px;
  height: 593px;
  background: url(img/img.jpg)center no-repeat;
}

.text{
  margin-left: -121px;
  font-size: 40px;
  width: 700px;
  line-height: 0.9;
  font-family: 'Gotham Pro', sans-serif;
}

.text-box{
  width: 450px;
  padding: 40px;
  line-height: 1.3;
  font-family: 'Gotham Pro', sans-serif;
  background: url(img/strip2.jpg) no-repeat right;
}

/*----------------------------------------------------*/





/*-------------------- .section02 ---------------------*/
.section02{
  width: 100%;
  height: 1300px;
  background: url(img/fon.jpg)center no-repeat;
  font-family: 'Gotham Pro', sans-serif;
}


.containermob {
  display: none;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  bottom: -300px;
}



.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: #f2b743;
  font-weight: bold;
  font-size: 38px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.col-text {
  color: black;
  font-size: 15px;
  position: absolute;
  bottom: -220px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
}


.col-text div{
  width: 220px;
}

.col-text div button img{
      margin-left: 9px;
}

.click{
  background-color:#f2b743;
  padding: 10px 56px;
  border: none;
  color: black;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.click:hover{
  background-color: black;
  color: #ffffff;
}

.cotalog{
  margin-right: 672px;
  margin-top: 680px;
  float: right;
}

.cotalog a{
   color: black;
   text-decoration:none;

}
/*----------------------------------------------------*/



/*-------------------------- section03 ----------------- */
.section03{
  width: 100%;
  background-color:#1e1e1e;
  margin-top: -26px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: 'Gotham Pro', sans-serif;
  align-items: center; 
  height: 180px;
}

.infMenu{
  width: 750px;
  margin-left: -492px;
}

.infMenu ul{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  list-style: none;
}

.li{
  display: flex;
  flex-wrap: wrap;
}

.infMenu ul a{
  text-decoration: none;
  color: #a9a9a9;
}


.contact{
  width: 400px;
  color: #ffffff;
  display: flex;
  justify-content:space-between;
  margin-left: 39px;
}

.qweschan{
  background: #ebad38;
  padding: 12px 40px;
  border: none;
  color: black;
  border-radius: 20px;
}

/*------------------------------------------------*/


/*-------------------- footer --------------------*/
.footer{
  background-color: #1e1e1e;
  border-top: 1px solid #353535;
  color: #a2a2a2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 70px;
}


.footer div{
  width: 300px;
  height: 30px;
  display: flex;
  align-items: center;
}
/*---------------------------------------------------*/



@media screen and (max-width: 1090px){

    .navbar{
      display: none;
    }
    .text{
      font-size: 20px;
    }

    .cotalog{
    margin-right: 331px;
  }

  .logo02{
    display: none;
  }

  .section03{
    width: 100%;
    justify-content:center;
  }

    .infMenu{
    width: 750px;
    margin-left: -140px;
  }

   .menu{
      display: flex;
      justify-content: space-between;
      width: 900px;
    }

}


@media screen and (max-width: 760px){

  .navbar{
      display: block;
  }
   
  .infMenu{
    width: 356px;
    margin-left: 74px;
  }

  .li{
    display: flex;
    flex-direction: column;
    justify-content:center;
  }

  .contact{
    display: flex;
    flex-direction: column;
    width: 172px;
  }

  .section03{
    height: 320px;
  }


  .dropdown{
    display: none;
  }

   .logo img{
    width: 60%;
   }

  
  .section01{
    display: flex;
    flex-direction: column;
   width: 100%;
   height: 560px;
  }

}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}



@media screen and (max-width: 320px){
  .text{
    font-size: 15px;
    margin-left: 27px;
    width: 275px;
  }

  .text-box {
    width: 234px;
  }

  .col-text{
    margin-left: 39px;
  }
  
  .slideshow-container {
    display: none;
  }

  .containermob {
    max-width: 1000px;
    position: relative;
    margin: auto;
    bottom: -526px;
    display: block;
  }


  .infMenu{
    margin-left: -30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
   .logo02{
    width: 115px;
    display: flex;
    justify-content: center;
    display: block;
  }

  .section03 {
      height: 346px;
  }

  .cotalog {
    margin-right: 68px;
    margin-top: 870px;
}
  
  .section01>img{
    display: block;
  }

  .cover img {
    margin-top: 38px;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 283px;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 29px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  .overlay .closebtn {
  right: 20px;
}
}